#root {
  width: 80%;
  margin: 30px auto;

  .links {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    .link {
      width: 60px;
      margin-right: 10px;
    }
  }
}

.home {
  display: flex;
  flex-direction: column;

  .home-field {
    margin-bottom: 15px;

    label {
      display: inline-block;
      width: 150px;
    }
  }
}